# hr-spring

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy-backend.yml
restStudy/: build.gradle  settings.gradle
restStudy/src/main/java/kr/co/restStudy/: HomeController.java  RestStudyApplication.java
restStudy/src/main/java/kr/co/restStudy/exception/: MemberException.java
restStudy/src/main/resources/: application.properties
restStudy/src/test/java/kr/co/restStudy/: RestStudyApplicationTests.java
src/main/java/kr/co/hr/: HrSpringApplication.java  PasswordEncodeTest.java
src/main/java/kr/co/hr/attendance/controller/: AttendanceController.java
src/main/java/kr/co/hr/attendance/dto/: AttendanceRequestDTO.java  AttendanceResponseDTO.java
src/main/java/kr/co/hr/attendance/entity/: Attendance.java  AttendanceStatus.java
src/main/java/kr/co/hr/attendance/repository/: AttendanceRepository.java
src/main/java/kr/co/hr/attendance/scheduler/: AttendanceScheduler.java
src/main/java/kr/co/hr/attendance/service/: AttendanceService.java
src/main/java/kr/co/hr/controller/: HomeController.java
src/main/java/kr/co/hr/dashboard/controller/: DashboardController.java
src/main/java/kr/co/hr/dashboard/dto/: DashboardResponseDto.java
src/main/java/kr/co/hr/dashboard/service/: DashboardService.java
src/main/java/kr/co/hr/department/controller/: DepartmentController.java
src/main/java/kr/co/hr/department/dto/: DashboardResponseDto.java  DepartmentRequestDto.java  DepartmentResponseDto.java
src/main/java/kr/co/hr/department/entity/: Department.java
src/main/java/kr/co/hr/department/repository/: DepartmentRepository.java
src/main/java/kr/co/hr/department/service/: DepartmentService.java
src/main/java/kr/co/hr/findpassword/controller/: FindPasswordController.java
src/main/java/kr/co/hr/findpassword/dto/: ResetPasswordRequestDto.java  SendCodeRequestDto.java  VerifyCodeRequestDto.java
src/main/java/kr/co/hr/findpassword/entity/: VerificationCode.java
src/main/java/kr/co/hr/findpassword/repository/: VerificationCodeRepository.java  VerificationRedisRepository.java
src/main/java/kr/co/hr/findpassword/service/: FindPasswordService.java
src/main/java/kr/co/hr/global/config/: AsyncConfig.java  JwtProperties.java  JwtProvider.java  JwtUserInfoDTO.java  (+3 more)
src/main/java/kr/co/hr/itcontact/: MailProperties.java  MailService.java
src/main/java/kr/co/hr/test/: TestController.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/kr/co/hr/: HrSpringApplicationTests.java
study/: build.gradle
study/src/main/java/kr/co/study/: HomeController.java
study/src/main/java/kr/co/study/board/controller/: BoardController.java  NoticeController.java
study/src/main/java/kr/co/study/board/dto/: ReqBoardDTO.java  ResBoardDTO.java  ResBoardFileDTO.java  SaveFile.java
study/src/main/java/kr/co/study/board/entity/: Board.java  BoardFile.java
study/src/main/java/kr/co/study/board/repository/: BoardFileRepository.java  BoardRepository.java
study/src/main/java/kr/co/study/board/service/: BoardFileService.java  BoardService.java
study/src/main/java/kr/co/study/board/serviceimpl/: BoardFileServiceImpl.java  BoardServiceImpl.java  NoticeServiceImpl.java
study/src/main/java/kr/co/study/global/config/: SecurityConfig.java
study/src/main/java/kr/co/study/member/controller/: MemberController.java
study/src/main/java/kr/co/study/member/dto/: ReqLoginDTO.java  ReqRegisterDTO.java  ResLoginDTO.java
study/src/main/java/kr/co/study/member/entity/: Member.java
study/src/main/java/kr/co/study/member/repository/: MemberRepository.java
study/src/main/java/kr/co/study/member/service/: MemberService.java
study/src/main/java/kr/co/study/member/service/impl/: MemberServiceImpl.java
study/src/main/resources/: application.properties
study/src/main/resources/templates/: example.html  index.html
study/src/main/resources/templates/fragments/: header.html
study/src/main/resources/templates/pages/board/: notice-detail.html  notice-edit.html  notice-write.html  notice.html
study/src/main/resources/templates/pages/member/: find-id.html  login.html  register.html
studyProject/: build.gradle
studyProject/src/main/java/kr/co/studyProject/: Homecontroller.java
studyProject/src/main/resources/: application.properties
studyProject/src/main/resources/templates/pages/member/: board-edit.html  board-view.html  board-write.html  board.html  home.html  index.html  login.html  profile.html  signup.html
(+107 files in other folders)
